# MONGO_DB_CONNECTION=mongodb://mongodb:mongodb@localhost:27017/?retryWrites=true&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-256
# MONGO_DB_DATABASE=veggielink
# JWT_SETTINGS=mIzirCDPhdnhqNqbz5zv9JuLb+gcRSK8DOE+7q898/o=

DB_APP_NAME=coderace_owner
DB_APP_PASSWORD=npg_NxiVMfhaA02W
DB_APP_HOST=ep-steep-poetry-a69f74zc-pooler.us-west-2.aws.neon.tech
DB_APP_PORT=5432
DB_APP_DATABASE=coderace