MONGO_DB_CONNECTION=mongodb://mongodb:mongodb@localhost:27017/?retryWrites=true&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-256
MONGO_DB_DATABASE=orienta
JWT_SETTINGS=mIzirCDPhdnhqNqbz5zv9JuLb+gcRSK8DOE+7q898/o=

DB_APP_NAME=admin
DB_APP_PASSWORD=admin
DB_APP_HOST=localhost
DB_APP_PORT=5432
DB_APP_DATABASE=apps